{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cff-version: 0.0.0\
message: "If you use this software, please cite it as below."\
authors:\
  - family-names: Avellone\
    given-names: Ryan\
  - family-names: Fahim\
    given-names: Arash\
    orcid: https://orcid.org/0009-0003-7666-3601\
  - family-names: Fuller\
    given-names: Cruz    \
  - family-names: Tairouz\
    given-names: Richard    \
title: "Walk-on-Cylinders"\
version: 0.0.1\
date-released: 2026-01-15}